BayesianSearch: New best config found. Config: {'topk': 500, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.1281981500879769, 'PRECISION': 0.06612476978796145, 'RECALL': 0.048372147230886266, 'RECALL_TEST_LEN': 0.06612476978796145, 'MAP': 0.03736315078403192, 'MRR': 0.1250251607205153, 'NDCG': 0.05158001852669802, 'F1': 0.05587219609179869, 'HIT_RATE': 0.27048288044036395, 'ARHR': 0.13864515510642036, 'NOVELTY': 0.002812419630262128, 'DIVERSITY_MEAN_INTER_LIST': 0.9891900847116579, 'DIVERSITY_HERFINDAHL': 0.9978339534753498, 'COVERAGE_ITEM': 0.5709231887569663, 'COVERAGE_USER': 0.965131031201681, 'DIVERSITY_GINI': 0.14632269191027333, 'SHANNON_ENTROPY': 10.474511523118238}
BayesianSearch: Testing config: {'topk': 500, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - Exception 'ItemBasedCF' object has no attribute 'saveModel'
BayesianSearch: Config is suboptimal. Config: {'topk': 600, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.12057291131787409, 'PRECISION': 0.06264779783788693, 'RECALL': 0.046501828470194274, 'RECALL_TEST_LEN': 0.06264779783788693, 'MAP': 0.0352086342920643, 'MRR': 0.11731297197745717, 'NDCG': 0.04914406381075659, 'F1': 0.053380616088781536, 'HIT_RATE': 0.2543800193070019, 'ARHR': 0.12968006517824104, 'NOVELTY': 0.0028849889101462247, 'DIVERSITY_MEAN_INTER_LIST': 0.9925929325481382, 'DIVERSITY_HERFINDAHL': 0.9985145090641799, 'COVERAGE_ITEM': 0.6446813666101284, 'COVERAGE_USER': 0.965131031201681, 'DIVERSITY_GINI': 0.17753209812836004, 'SHANNON_ENTROPY': 11.039596179071111}
BayesianSearch: Config is suboptimal. Config: {'topk': 150, 'shrink': 150, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.12550235860359696, 'PRECISION': 0.06459082164300872, 'RECALL': 0.04730768301774373, 'RECALL_TEST_LEN': 0.06459082164300872, 'MAP': 0.03653714315708164, 'MRR': 0.12214417264019335, 'NDCG': 0.05051388130677538, 'F1': 0.054614529933299835, 'HIT_RATE': 0.2639719021504714, 'ARHR': 0.13528286127028394, 'NOVELTY': 0.0028871504225198743, 'DIVERSITY_MEAN_INTER_LIST': 0.9925322579363617, 'DIVERSITY_HERFINDAHL': 0.9985023743910683, 'COVERAGE_ITEM': 0.6557790162345529, 'COVERAGE_USER': 0.965131031201681, 'DIVERSITY_GINI': 0.18044779549482678, 'SHANNON_ENTROPY': 11.03579300335281}
BayesianSearch: New best config found. Config: {'topk': 250, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.12879208002136078, 'PRECISION': 0.06652939525266438, 'RECALL': 0.0484042315030633, 'RECALL_TEST_LEN': 0.06652939525266438, 'MAP': 0.037620942619863075, 'MRR': 0.12585837424089394, 'NDCG': 0.051779148318238453, 'F1': 0.05603763390174728, 'HIT_RATE': 0.2729886828106065, 'ARHR': 0.1397460650002318, 'NOVELTY': 0.0028273035986640747, 'DIVERSITY_MEAN_INTER_LIST': 0.9899565093423042, 'DIVERSITY_HERFINDAHL': 0.9979872352531042, 'COVERAGE_ITEM': 0.591955415556094, 'COVERAGE_USER': 0.965131031201681, 'DIVERSITY_GINI': 0.1535824954530597, 'SHANNON_ENTROPY': 10.587201657345659}
BayesianSearch: Testing config: {'topk': 250, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - Exception 'ItemBasedCF' object has no attribute 'saveModel'
BayesianSearch: Config is suboptimal. Config: {'topk': 50, 'shrink': 5, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.07160193343876868, 'PRECISION': 0.038982342993683514, 'RECALL': 0.0292470724842015, 'RECALL_TEST_LEN': 0.038982342993683514, 'MAP': 0.020422237969068145, 'MRR': 0.06886198232245434, 'NDCG': 0.029676437767927114, 'F1': 0.03342017231584842, 'HIT_RATE': 0.1567358843223037, 'ARHR': 0.07481189366086759, 'NOVELTY': 0.0034133485270058106, 'DIVERSITY_MEAN_INTER_LIST': 0.9975733805344329, 'DIVERSITY_HERFINDAHL': 0.9995105782023924, 'COVERAGE_ITEM': 0.7981584686212745, 'COVERAGE_USER': 0.965131031201681, 'DIVERSITY_GINI': 0.472835064182182, 'SHANNON_ENTROPY': 13.024676795589377}
BayesianSearch: New best config found. Config: {'topk': 700, 'shrink': 25, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.1500137855845839, 'PRECISION': 0.07262121472825767, 'RECALL': 0.06972094898151455, 'RECALL_TEST_LEN': 0.07262121472825767, 'MAP': 0.027799951376602124, 'MRR': 0.10533054281360546, 'NDCG': 0.05643039414504802, 'F1': 0.07114153494769254, 'HIT_RATE': 0.37630368727929703, 'ARHR': 0.12260838316055275, 'NOVELTY': 0.006058033204993748, 'DIVERSITY_MEAN_INTER_LIST': 0.9934987454222682, 'DIVERSITY_HERFINDAHL': 0.9993478348387994, 'COVERAGE_ITEM': 0.7900654228252968, 'COVERAGE_USER': 0.9655473179241169, 'DIVERSITY_GINI': 0.2621162469719011, 'SHANNON_ENTROPY': 12.133841430044777}
BayesianSearch: Testing config: {'topk': 700, 'shrink': 25, 'similarity': 'cosine', 'normalize': True} - Exception 'ItemBasedCF' object has no attribute 'saveModel'
BayesianSearch: New best config found. Config: {'topk': 20, 'shrink': 25, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.15440688088417914, 'PRECISION': 0.06956695136121549, 'RECALL': 0.06620709071077059, 'RECALL_TEST_LEN': 0.06956695136121549, 'MAP': 0.026506801687736357, 'MRR': 0.1059251186956711, 'NDCG': 0.05437161898155964, 'F1': 0.06784544952711646, 'HIT_RATE': 0.3720876797941271, 'ARHR': 0.12170790470500967, 'NOVELTY': 0.006238758394210341, 'DIVERSITY_MEAN_INTER_LIST': 0.9949583032888032, 'DIVERSITY_HERFINDAHL': 0.999491258120327, 'COVERAGE_ITEM': 0.739859462078992, 'COVERAGE_USER': 2.1761, 'DIVERSITY_GINI': 0.3017761336967947, 'SHANNON_ENTROPY': 12.344844654514167}
BayesianSearch: Testing config: {'topk': 20, 'shrink': 25, 'similarity': 'cosine', 'normalize': True} - Exception 'ItemBasedCF' object has no attribute 'saveModel'
BayesianSearch: New best config found. Config: {'topk': 400, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.18638285654472755, 'PRECISION': 0.08362988103808669, 'RECALL': 0.07943388460614588, 'RECALL_TEST_LEN': 0.08362988103808669, 'MAP': 0.03359743370624414, 'MRR': 0.13549895947533927, 'NDCG': 0.06751424130803, 'F1': 0.08147789662233945, 'HIT_RATE': 0.4564128486742337, 'ARHR': 0.15873863829495538, 'NOVELTY': 0.005692936066058601, 'DIVERSITY_MEAN_INTER_LIST': 0.9848877329957534, 'DIVERSITY_HERFINDAHL': 0.9984842473690896, 'COVERAGE_ITEM': 0.5802277683547371, 'COVERAGE_USER': 2.1761, 'DIVERSITY_GINI': 0.17013316622852723, 'SHANNON_ENTROPY': 10.851955316518351}
BayesianSearch: Testing config: {'topk': 400, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - Exception 'ItemBasedCF' object has no attribute 'saveModel'
BayesianSearch: Config is suboptimal. Config: {'topk': 700, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.12612916073097116, 'PRECISION': 0.0643821624969087, 'RECALL': 0.06198894292342866, 'RECALL_TEST_LEN': 0.0643821624969087, 'MAP': 0.023514336243460922, 'MRR': 0.08804007533500571, 'NDCG': 0.048564664278939323, 'F1': 0.06316289128013751, 'HIT_RATE': 0.3262258168282708, 'ARHR': 0.10151116786036998, 'NOVELTY': 0.00634482083672348, 'DIVERSITY_MEAN_INTER_LIST': 0.9952195365359507, 'DIVERSITY_HERFINDAHL': 0.9995173802445765, 'COVERAGE_ITEM': 0.763120911073419, 'COVERAGE_USER': 2.1761, 'DIVERSITY_GINI': 0.36252311797395065, 'SHANNON_ENTROPY': 12.598626407981811}
BayesianSearch: Config is suboptimal. Config: {'topk': 400, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.18638285654472755, 'PRECISION': 0.08362988103808669, 'RECALL': 0.07943388460614588, 'RECALL_TEST_LEN': 0.08362988103808669, 'MAP': 0.03359743370624414, 'MRR': 0.13549895947533927, 'NDCG': 0.06751424130803, 'F1': 0.08147789662233945, 'HIT_RATE': 0.4564128486742337, 'ARHR': 0.15873863829495538, 'NOVELTY': 0.005692936066058601, 'DIVERSITY_MEAN_INTER_LIST': 0.9848877329957534, 'DIVERSITY_HERFINDAHL': 0.9984842473690896, 'COVERAGE_ITEM': 0.5802277683547371, 'COVERAGE_USER': 2.1761, 'DIVERSITY_GINI': 0.17013316622852723, 'SHANNON_ENTROPY': 10.851955316518351}
BayesianSearch: Config is suboptimal. Config: {'topk': 50, 'shrink': 500, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.1842632698806579, 'PRECISION': 0.08057287939761032, 'RECALL': 0.07629130545323841, 'RECALL_TEST_LEN': 0.08057287939761032, 'MAP': 0.03247389029980493, 'MRR': 0.13202476324690374, 'NDCG': 0.06526083223147486, 'F1': 0.07837366010877236, 'HIT_RATE': 0.4452460824410643, 'ARHR': 0.15430229411434387, 'NOVELTY': 0.00578924592691466, 'DIVERSITY_MEAN_INTER_LIST': 0.9882573485485366, 'DIVERSITY_HERFINDAHL': 0.998821193439714, 'COVERAGE_ITEM': 0.6418221468378967, 'COVERAGE_USER': 2.1761, 'DIVERSITY_GINI': 0.1882941552719444, 'SHANNON_ENTROPY': 11.176255642479966}
